<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bombamenu" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="DIFICULDADE"
        android:textColor="#EA0808"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnEasyMode"
        android:layout_width="136dp"
        android:layout_height="76dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="#043700"
        android:onClick="click"
        android:text="FÁCIL"
        android:textColorHighlight="#E10A0A"
        android:textColorHint="#C80707"
        android:textColorLink="#E30A0A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.497" />

    <Button
        android:id="@+id/btnMediumMode"
        android:layout_width="136dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="#043700"
        android:onClick="click"
        android:text="MÉDIO"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEasyMode"
        app:layout_constraintEnd_toStartOf="@+id/btnPersonalizado"
        app:layout_constraintStart_toEndOf="@+id/btnEasyMode"
        app:layout_constraintTop_toTopOf="@+id/btnEasyMode" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="CAMPO MINADO"
        android:textColor="#EA0808"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="106dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bombamenu" />

    <Button
        android:id="@+id/btnPersonalizado"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#043700"
        android:onClick="click"
        android:text="Personalizado"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMediumMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnMediumMode" />

</androidx.constraintlayout.widget.ConstraintLayout>