<vector android:height="10dp" android:viewportHeight="880"
    android:viewportWidth="880" android:width="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m41.52,913.53l4.9,-0c1.51,-0 2.7,-0.14 3.56,-0.42 0.86,-0.28 1.55,-0.68 2.06,-1.19 0.72,-0.72 1.28,-1.69 1.68,-2.91 0.4,-1.22 0.6,-2.7 0.6,-4.43 0,-2.41 -0.39,-4.25 -1.18,-5.55 -0.79,-1.29 -1.75,-2.16 -2.87,-2.59 -0.82,-0.31 -2.13,-0.47 -3.93,-0.47l-4.82,-0zM38.48,916.24l0,-22.98l7.91,-0c1.78,-0 3.15,0.11 4.09,0.33 1.31,0.3 2.44,0.85 3.37,1.65 1.21,1.02 2.12,2.33 2.72,3.93 0.6,1.59 0.9,3.42 0.9,5.46 0,1.74 -0.2,3.29 -0.61,4.64 -0.41,1.35 -0.93,2.46 -1.57,3.35 -0.64,0.88 -1.33,1.58 -2.09,2.09 -0.76,0.51 -1.67,0.89 -2.74,1.15 -1.07,0.26 -2.3,0.39 -3.69,0.39z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m63.39,906.32l9.29,-0c-0.13,-1.4 -0.48,-2.46 -1.07,-3.16 -0.9,-1.09 -2.06,-1.63 -3.49,-1.63 -1.29,-0 -2.38,0.43 -3.27,1.3 -0.88,0.87 -1.37,2.03 -1.47,3.49m9.26,4.54 l2.92,0.37c-0.46,1.7 -1.31,3.02 -2.55,3.96 -1.24,0.94 -2.83,1.41 -4.76,1.41 -2.43,-0 -4.36,-0.75 -5.79,-2.25 -1.43,-1.5 -2.14,-3.6 -2.14,-6.31 0,-2.8 0.72,-4.97 2.16,-6.52 1.44,-1.55 3.31,-2.32 5.61,-2.32 2.22,-0 4.04,0.76 5.45,2.27 1.41,1.51 2.11,3.65 2.11,6.39 0,0.17 -0.01,0.42 -0.02,0.75l-12.42,-0c0.11,1.83 0.62,3.23 1.55,4.21 0.93,0.97 2.09,1.46 3.48,1.46 1.03,-0 1.92,-0.27 2.65,-0.82 0.73,-0.55 1.31,-1.42 1.74,-2.62" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m77.99,911.26 l2.79,-0.44c0.16,1.12 0.59,1.99 1.31,2.58 0.72,0.6 1.72,0.9 3.01,0.9 1.3,-0 2.26,-0.27 2.89,-0.79 0.63,-0.53 0.94,-1.15 0.94,-1.86 0,-0.64 -0.28,-1.14 -0.83,-1.51 -0.39,-0.25 -1.35,-0.57 -2.88,-0.96 -2.07,-0.52 -3.51,-0.97 -4.31,-1.35 -0.8,-0.38 -1.41,-0.91 -1.82,-1.58 -0.41,-0.67 -0.62,-1.42 -0.62,-2.23 0,-0.74 0.17,-1.43 0.51,-2.06 0.34,-0.63 0.8,-1.16 1.39,-1.58 0.44,-0.32 1.04,-0.6 1.8,-0.82 0.76,-0.23 1.57,-0.34 2.44,-0.34 1.31,-0 2.45,0.19 3.44,0.56 0.99,0.38 1.72,0.89 2.19,1.53 0.47,0.64 0.79,1.5 0.97,2.58l-2.75,0.37c-0.13,-0.86 -0.49,-1.53 -1.09,-2.01 -0.6,-0.48 -1.45,-0.72 -2.55,-0.72 -1.3,-0 -2.22,0.21 -2.78,0.64 -0.55,0.43 -0.83,0.93 -0.83,1.51 0,0.37 0.11,0.7 0.35,0.99 0.23,0.3 0.59,0.56 1.08,0.75 0.28,0.11 1.11,0.35 2.5,0.72 2,0.53 3.39,0.97 4.18,1.31 0.79,0.34 1.4,0.83 1.85,1.48 0.45,0.65 0.67,1.45 0.67,2.41 0,0.94 -0.27,1.83 -0.82,2.66 -0.55,0.83 -1.34,1.47 -2.38,1.93 -1.03,0.45 -2.21,0.68 -3.51,0.68 -2.16,-0 -3.81,-0.45 -4.95,-1.35 -1.14,-0.9 -1.86,-2.23 -2.17,-4" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m95.17,899.59l2.81,-0l0,16.65l-2.81,-0zM95.17,893.26l2.81,-0l0,3.25l-2.81,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m104.1,907.62c0,2.19 0.43,3.78 1.3,4.78 0.87,1 1.95,1.51 3.26,1.51 1.29,-0 2.38,-0.5 3.26,-1.5 0.88,-1 1.31,-2.56 1.31,-4.7 0,-2.04 -0.45,-3.57 -1.35,-4.61 -0.9,-1.03 -1.99,-1.55 -3.26,-1.55 -1.25,-0 -2.32,0.51 -3.19,1.53 -0.88,1.02 -1.31,2.53 -1.31,4.54m-2.33,9.99 l2.75,0.42c0.11,0.84 0.43,1.46 0.95,1.84 0.7,0.52 1.65,0.78 2.86,0.78 1.3,-0 2.31,-0.26 3.02,-0.78 0.71,-0.52 1.19,-1.25 1.44,-2.2 0.15,-0.58 0.21,-1.78 0.2,-3.62 -1.23,1.46 -2.77,2.19 -4.6,2.19 -2.29,-0 -4.06,-0.83 -5.31,-2.48 -1.25,-1.65 -1.88,-3.63 -1.88,-5.94 0,-1.59 0.29,-3.05 0.86,-4.4 0.57,-1.34 1.41,-2.38 2.5,-3.11 1.09,-0.73 2.37,-1.1 3.85,-1.1 1.96,-0 3.58,0.79 4.86,2.37l0,-2l2.6,-0l0,14.39c0,2.59 -0.26,4.43 -0.79,5.51 -0.53,1.08 -1.36,1.93 -2.51,2.56 -1.14,0.63 -2.55,0.94 -4.22,0.94 -1.98,-0 -3.59,-0.45 -4.81,-1.34 -1.22,-0.89 -1.81,-2.24 -1.77,-4.03" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m120.14,916.24l0,-16.65l2.52,-0l0,2.37c1.22,-1.83 2.99,-2.74 5.29,-2.74 1,-0 1.93,0.18 2.77,0.54 0.84,0.36 1.47,0.83 1.89,1.42 0.42,0.58 0.71,1.28 0.88,2.08 0.1,0.52 0.16,1.44 0.16,2.74l0,10.23l-2.81,-0l0,-10.13c0,-1.15 -0.11,-2.01 -0.33,-2.58 -0.22,-0.57 -0.61,-1.03 -1.17,-1.36 -0.56,-0.34 -1.21,-0.51 -1.97,-0.51 -1.2,-0 -2.24,0.38 -3.11,1.15 -0.87,0.76 -1.31,2.21 -1.31,4.34l0,9.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m140.08,906.32l9.29,-0c-0.13,-1.4 -0.48,-2.46 -1.07,-3.16 -0.9,-1.09 -2.06,-1.63 -3.49,-1.63 -1.3,-0 -2.38,0.43 -3.27,1.3 -0.88,0.87 -1.37,2.03 -1.47,3.49m9.26,4.54 l2.92,0.37c-0.46,1.7 -1.31,3.02 -2.55,3.96 -1.24,0.94 -2.83,1.41 -4.76,1.41 -2.43,-0 -4.36,-0.75 -5.79,-2.25 -1.43,-1.5 -2.14,-3.6 -2.14,-6.31 0,-2.8 0.72,-4.97 2.16,-6.52 1.44,-1.55 3.31,-2.32 5.61,-2.32 2.22,-0 4.04,0.76 5.45,2.27 1.41,1.51 2.11,3.65 2.11,6.39 0,0.17 -0.01,0.42 -0.02,0.75l-12.42,-0c0.1,1.83 0.62,3.23 1.55,4.21 0.93,0.97 2.09,1.46 3.48,1.46 1.04,-0 1.92,-0.27 2.65,-0.82 0.73,-0.55 1.31,-1.42 1.74,-2.62" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m157.67,907.93c0,2.13 0.45,3.73 1.35,4.78 0.9,1.05 1.96,1.58 3.18,1.58 1.23,-0 2.28,-0.5 3.14,-1.51 0.86,-1.01 1.29,-2.55 1.29,-4.62 0,-2.28 -0.44,-3.95 -1.32,-5.02 -0.88,-1.06 -1.96,-1.6 -3.24,-1.6 -1.25,-0 -2.3,0.51 -3.14,1.54 -0.84,1.03 -1.26,2.64 -1.26,4.85m8.92,8.31l0,-2.09c-1.05,1.65 -2.61,2.47 -4.65,2.47 -1.33,-0 -2.55,-0.37 -3.66,-1.1 -1.11,-0.73 -1.97,-1.75 -2.58,-3.07 -0.61,-1.31 -0.92,-2.82 -0.92,-4.52 0,-1.66 0.28,-3.17 0.83,-4.52 0.55,-1.35 1.38,-2.39 2.49,-3.11 1.11,-0.72 2.34,-1.08 3.71,-1.08 1,-0 1.9,0.21 2.68,0.63 0.78,0.42 1.42,0.97 1.91,1.65l0,-8.25l2.81,-0l0,22.98z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m193.18,907.88c-1.02,0.42 -2.56,0.77 -4.6,1.07 -1.16,0.17 -1.98,0.36 -2.46,0.57 -0.48,0.21 -0.85,0.51 -1.11,0.92 -0.26,0.4 -0.39,0.85 -0.39,1.34 0,0.75 0.28,1.38 0.85,1.88 0.57,0.5 1.4,0.75 2.49,0.75 1.08,-0 2.05,-0.24 2.89,-0.71 0.84,-0.48 1.46,-1.13 1.86,-1.95 0.3,-0.64 0.45,-1.58 0.45,-2.82zM193.41,914.17c-1.05,0.89 -2.05,1.52 -3.02,1.89 -0.96,0.37 -2,0.55 -3.1,0.55 -1.82,-0 -3.22,-0.45 -4.2,-1.34 -0.98,-0.89 -1.47,-2.03 -1.47,-3.42 0,-0.82 0.19,-1.56 0.55,-2.23 0.37,-0.67 0.85,-1.21 1.45,-1.62 0.6,-0.41 1.27,-0.71 2.02,-0.92 0.55,-0.15 1.39,-0.29 2.5,-0.42 2.27,-0.27 3.94,-0.59 5.02,-0.97 0.01,-0.39 0.01,-0.63 0.01,-0.74 0,-1.15 -0.27,-1.96 -0.8,-2.43 -0.72,-0.64 -1.79,-0.96 -3.21,-0.96 -1.32,-0 -2.3,0.23 -2.93,0.7 -0.63,0.46 -1.1,1.29 -1.4,2.47l-2.75,-0.37c0.25,-1.18 0.66,-2.13 1.24,-2.86 0.57,-0.73 1.4,-1.28 2.49,-1.67 1.09,-0.39 2.34,-0.59 3.77,-0.59 1.42,-0 2.57,0.17 3.46,0.5 0.89,0.33 1.54,0.76 1.96,1.26 0.42,0.51 0.71,1.15 0.88,1.92 0.09,0.48 0.14,1.35 0.14,2.6l0,3.76c0,2.62 0.06,4.28 0.18,4.98 0.12,0.69 0.36,1.36 0.71,2l-2.94,-0c-0.3,-0.59 -0.5,-1.28 -0.58,-2.06" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m200.41,916.24l0,-16.65l2.52,-0l0,2.37c1.22,-1.83 2.99,-2.74 5.29,-2.74 1,-0 1.93,0.18 2.77,0.54 0.84,0.36 1.47,0.83 1.89,1.42 0.42,0.58 0.71,1.28 0.88,2.08 0.1,0.52 0.16,1.44 0.16,2.74l0,10.23l-2.81,-0l0,-10.13c0,-1.15 -0.11,-2.01 -0.33,-2.58 -0.22,-0.57 -0.61,-1.03 -1.17,-1.36 -0.56,-0.34 -1.21,-0.51 -1.97,-0.51 -1.2,-0 -2.24,0.38 -3.11,1.15 -0.87,0.76 -1.31,2.21 -1.31,4.34l0,9.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m220.11,907.93c0,2.13 0.45,3.73 1.35,4.78 0.9,1.05 1.96,1.58 3.18,1.58 1.23,-0 2.28,-0.5 3.14,-1.51 0.86,-1.01 1.29,-2.55 1.29,-4.62 0,-2.28 -0.44,-3.95 -1.31,-5.02 -0.88,-1.06 -1.96,-1.6 -3.24,-1.6 -1.25,-0 -2.3,0.51 -3.14,1.54 -0.84,1.03 -1.26,2.64 -1.26,4.85m8.92,8.31l0,-2.09c-1.05,1.65 -2.61,2.47 -4.65,2.47 -1.33,-0 -2.55,-0.37 -3.66,-1.1 -1.11,-0.73 -1.97,-1.75 -2.59,-3.07 -0.61,-1.31 -0.92,-2.82 -0.92,-4.52 0,-1.66 0.28,-3.17 0.83,-4.52 0.55,-1.35 1.38,-2.39 2.49,-3.11 1.11,-0.72 2.34,-1.08 3.71,-1.08 1,-0 1.89,0.21 2.68,0.63 0.78,0.42 1.42,0.97 1.91,1.65l0,-8.25l2.81,-0l0,22.98z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m244.97,916.24l0,-16.65l2.52,-0l0,2.53c0.65,-1.18 1.25,-1.96 1.8,-2.34 0.55,-0.38 1.16,-0.57 1.82,-0.57 0.95,-0 1.92,0.3 2.91,0.91l-0.99,2.61c-0.69,-0.4 -1.38,-0.6 -2.07,-0.6 -0.61,-0 -1.17,0.18 -1.66,0.56 -0.49,0.37 -0.84,0.89 -1.05,1.54 -0.31,1 -0.47,2.1 -0.47,3.29l0,8.71z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m257.79,906.32l9.29,-0c-0.13,-1.4 -0.48,-2.46 -1.07,-3.16 -0.9,-1.09 -2.06,-1.63 -3.49,-1.63 -1.3,-0 -2.39,0.43 -3.27,1.3 -0.88,0.87 -1.37,2.03 -1.46,3.49m9.26,4.54 l2.92,0.37c-0.46,1.7 -1.31,3.02 -2.55,3.96 -1.24,0.94 -2.83,1.41 -4.76,1.41 -2.43,-0 -4.36,-0.75 -5.79,-2.25 -1.42,-1.5 -2.14,-3.6 -2.14,-6.31 0,-2.8 0.72,-4.97 2.16,-6.52 1.44,-1.55 3.31,-2.32 5.61,-2.32 2.22,-0 4.04,0.76 5.45,2.27 1.41,1.51 2.11,3.65 2.11,6.39 0,0.17 -0.01,0.42 -0.02,0.75l-12.42,-0c0.1,1.83 0.62,3.23 1.55,4.21 0.93,0.97 2.09,1.46 3.48,1.46 1.03,-0 1.92,-0.27 2.65,-0.82 0.73,-0.55 1.31,-1.42 1.74,-2.62" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m273.47,893.26l2.81,-0L276.28,916.23L273.47,916.23Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m282.76,906.32l9.29,-0c-0.13,-1.4 -0.48,-2.46 -1.07,-3.16 -0.9,-1.09 -2.06,-1.63 -3.49,-1.63 -1.3,-0 -2.39,0.43 -3.27,1.3 -0.88,0.87 -1.37,2.03 -1.47,3.49m9.26,4.54 l2.92,0.37c-0.46,1.7 -1.31,3.02 -2.55,3.96 -1.24,0.94 -2.83,1.41 -4.76,1.41 -2.43,-0 -4.36,-0.75 -5.79,-2.25 -1.42,-1.5 -2.14,-3.6 -2.14,-6.31 0,-2.8 0.72,-4.97 2.16,-6.52 1.44,-1.55 3.31,-2.32 5.61,-2.32 2.22,-0 4.04,0.76 5.45,2.27 1.41,1.51 2.11,3.65 2.11,6.39 0,0.17 -0,0.42 -0.01,0.75l-12.42,-0c0.11,1.83 0.62,3.23 1.55,4.21 0.93,0.97 2.09,1.46 3.48,1.46 1.03,-0 1.92,-0.27 2.65,-0.82 0.73,-0.55 1.31,-1.42 1.74,-2.62" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m309.1,907.88c-1.02,0.42 -2.56,0.77 -4.6,1.07 -1.16,0.17 -1.98,0.36 -2.46,0.57 -0.48,0.21 -0.85,0.51 -1.11,0.92 -0.26,0.4 -0.39,0.85 -0.39,1.34 0,0.75 0.28,1.38 0.85,1.88 0.57,0.5 1.4,0.75 2.49,0.75 1.08,-0 2.05,-0.24 2.89,-0.71 0.84,-0.48 1.46,-1.13 1.86,-1.95 0.3,-0.64 0.45,-1.58 0.45,-2.82zM309.33,914.17c-1.05,0.89 -2.05,1.52 -3.02,1.89 -0.96,0.37 -2,0.55 -3.1,0.55 -1.82,-0 -3.22,-0.45 -4.2,-1.34 -0.98,-0.89 -1.47,-2.03 -1.47,-3.42 0,-0.82 0.18,-1.56 0.55,-2.23 0.37,-0.67 0.85,-1.21 1.45,-1.62 0.6,-0.41 1.27,-0.71 2.02,-0.92 0.55,-0.15 1.39,-0.29 2.5,-0.42 2.27,-0.27 3.94,-0.59 5.02,-0.97 0.01,-0.39 0.02,-0.63 0.02,-0.74 0,-1.15 -0.27,-1.96 -0.8,-2.43 -0.72,-0.64 -1.79,-0.96 -3.21,-0.96 -1.32,-0 -2.3,0.23 -2.93,0.7 -0.63,0.46 -1.1,1.29 -1.4,2.47l-2.75,-0.37c0.25,-1.18 0.66,-2.13 1.24,-2.86 0.57,-0.73 1.4,-1.28 2.49,-1.67 1.09,-0.39 2.34,-0.59 3.77,-0.59 1.42,-0 2.57,0.17 3.46,0.5 0.89,0.33 1.54,0.76 1.96,1.26 0.42,0.51 0.71,1.15 0.88,1.92 0.09,0.48 0.14,1.35 0.14,2.6l0,3.76c0,2.62 0.06,4.28 0.18,4.98 0.12,0.69 0.36,1.36 0.71,2l-2.94,-0c-0.3,-0.59 -0.5,-1.28 -0.58,-2.06" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m315.19,911.26 l2.79,-0.44c0.16,1.12 0.59,1.99 1.31,2.58 0.72,0.6 1.72,0.9 3.01,0.9 1.3,-0 2.26,-0.27 2.89,-0.79 0.63,-0.53 0.94,-1.15 0.94,-1.86 0,-0.64 -0.28,-1.14 -0.83,-1.51 -0.39,-0.25 -1.35,-0.57 -2.88,-0.96 -2.07,-0.52 -3.51,-0.97 -4.31,-1.35 -0.8,-0.38 -1.41,-0.91 -1.82,-1.58 -0.41,-0.67 -0.62,-1.42 -0.62,-2.23 0,-0.74 0.17,-1.43 0.51,-2.06 0.34,-0.63 0.8,-1.16 1.39,-1.58 0.44,-0.32 1.04,-0.6 1.8,-0.82 0.76,-0.23 1.57,-0.34 2.44,-0.34 1.31,-0 2.45,0.19 3.44,0.56 0.99,0.38 1.72,0.89 2.19,1.53 0.47,0.64 0.79,1.5 0.97,2.58l-2.75,0.37c-0.13,-0.86 -0.49,-1.53 -1.09,-2.01 -0.6,-0.48 -1.45,-0.72 -2.55,-0.72 -1.3,-0 -2.22,0.21 -2.78,0.64 -0.55,0.43 -0.83,0.93 -0.83,1.51 0,0.37 0.11,0.7 0.35,0.99 0.23,0.3 0.59,0.56 1.08,0.75 0.28,0.11 1.11,0.35 2.49,0.72 2,0.53 3.39,0.97 4.18,1.31 0.79,0.34 1.4,0.83 1.85,1.48 0.45,0.65 0.67,1.45 0.67,2.41 0,0.94 -0.27,1.83 -0.82,2.66 -0.55,0.83 -1.34,1.47 -2.38,1.93 -1.04,0.45 -2.21,0.68 -3.51,0.68 -2.16,-0 -3.81,-0.45 -4.95,-1.35 -1.14,-0.9 -1.86,-2.23 -2.17,-4" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m334.48,906.32l9.29,-0c-0.13,-1.4 -0.48,-2.46 -1.07,-3.16 -0.9,-1.09 -2.06,-1.63 -3.49,-1.63 -1.3,-0 -2.38,0.43 -3.27,1.3 -0.88,0.87 -1.37,2.03 -1.46,3.49m9.26,4.54 l2.92,0.37c-0.46,1.7 -1.31,3.02 -2.55,3.96 -1.24,0.94 -2.83,1.41 -4.76,1.41 -2.43,-0 -4.36,-0.75 -5.79,-2.25 -1.43,-1.5 -2.14,-3.6 -2.14,-6.31 0,-2.8 0.72,-4.97 2.16,-6.52 1.44,-1.55 3.31,-2.32 5.61,-2.32 2.22,-0 4.04,0.76 5.45,2.27 1.41,1.51 2.11,3.65 2.11,6.39 0,0.17 -0.01,0.42 -0.02,0.75l-12.42,-0c0.1,1.83 0.62,3.23 1.55,4.21 0.93,0.97 2.09,1.46 3.48,1.46 1.04,-0 1.92,-0.27 2.65,-0.82 0.73,-0.55 1.31,-1.42 1.74,-2.62" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m352.07,907.93c0,2.13 0.45,3.73 1.35,4.78 0.9,1.05 1.96,1.58 3.18,1.58 1.23,-0 2.28,-0.5 3.14,-1.51 0.86,-1.01 1.29,-2.55 1.29,-4.62 0,-2.28 -0.44,-3.95 -1.32,-5.02 -0.88,-1.06 -1.96,-1.6 -3.24,-1.6 -1.25,-0 -2.3,0.51 -3.14,1.54 -0.84,1.03 -1.26,2.64 -1.26,4.85m8.92,8.31l0,-2.09c-1.05,1.65 -2.61,2.47 -4.65,2.47 -1.33,-0 -2.55,-0.37 -3.66,-1.1 -1.11,-0.73 -1.97,-1.75 -2.58,-3.07 -0.61,-1.31 -0.92,-2.82 -0.92,-4.52 0,-1.66 0.28,-3.17 0.83,-4.52 0.55,-1.35 1.38,-2.39 2.49,-3.11 1.11,-0.72 2.34,-1.08 3.71,-1.08 1,-0 1.9,0.21 2.68,0.63 0.78,0.42 1.42,0.97 1.91,1.65l0,-8.25l2.81,-0l0,22.98z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m376.97,899.59l2.81,-0l0,16.65l-2.81,-0zM376.97,893.26l2.81,-0l0,3.25l-2.81,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m384.1,916.24l0,-16.65l2.52,-0l0,2.37c1.22,-1.83 2.99,-2.74 5.29,-2.74 1,-0 1.92,0.18 2.76,0.54 0.84,0.36 1.47,0.83 1.89,1.42 0.42,0.58 0.71,1.28 0.88,2.08 0.1,0.52 0.16,1.44 0.16,2.74l0,10.23l-2.81,-0l0,-10.13c0,-1.15 -0.11,-2.01 -0.33,-2.58 -0.22,-0.57 -0.61,-1.03 -1.17,-1.36 -0.56,-0.34 -1.21,-0.51 -1.96,-0.51 -1.2,-0 -2.24,0.38 -3.11,1.15 -0.87,0.76 -1.31,2.21 -1.31,4.34l0,9.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m413.39,908.01c0,2.14 0.43,3.73 1.3,4.75 0.87,1.03 1.91,1.54 3.15,1.54 1.25,-0 2.33,-0.53 3.22,-1.59 0.89,-1.06 1.34,-2.71 1.34,-4.93 0,-2.12 -0.44,-3.71 -1.31,-4.77 -0.87,-1.05 -1.91,-1.58 -3.12,-1.58 -1.2,-0 -2.26,0.56 -3.18,1.69 -0.92,1.12 -1.39,2.76 -1.39,4.9m-2.54,14.6l0,-23.02l2.56,-0l0,2.16c0.61,-0.84 1.29,-1.48 2.05,-1.9 0.76,-0.42 1.69,-0.63 2.77,-0.63 1.42,-0 2.67,0.37 3.76,1.1 1.09,0.73 1.91,1.77 2.46,3.1 0.55,1.33 0.83,2.79 0.83,4.38 0,1.7 -0.31,3.24 -0.92,4.6 -0.61,1.36 -1.5,2.41 -2.66,3.14 -1.17,0.73 -2.39,1.09 -3.67,1.09 -0.94,-0 -1.78,-0.2 -2.53,-0.59 -0.75,-0.4 -1.36,-0.9 -1.84,-1.5l0,8.09z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m439.57,916.24l0,-2.45c-1.29,1.89 -3.05,2.83 -5.27,2.83 -0.98,-0 -1.89,-0.19 -2.74,-0.56 -0.85,-0.38 -1.48,-0.85 -1.89,-1.42 -0.41,-0.57 -0.7,-1.27 -0.87,-2.09 -0.11,-0.55 -0.17,-1.43 -0.17,-2.63l0,-10.31l2.81,-0l0,9.23c0,1.47 0.06,2.46 0.17,2.98 0.18,0.74 0.55,1.32 1.13,1.75 0.57,0.42 1.28,0.63 2.13,0.63 0.84,-0 1.64,-0.22 2.38,-0.65 0.74,-0.43 1.26,-1.02 1.57,-1.77 0.31,-0.75 0.46,-1.83 0.46,-3.25l0,-8.91l2.81,-0l0,16.65z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m449.07,907.79c0,2 0.27,3.44 0.82,4.33 0.89,1.45 2.09,2.18 3.61,2.18 1.23,-0 2.3,-0.54 3.2,-1.61 0.9,-1.07 1.35,-2.67 1.35,-4.79 0,-2.18 -0.43,-3.78 -1.3,-4.82 -0.86,-1.04 -1.91,-1.55 -3.13,-1.55 -1.23,-0 -2.3,0.54 -3.2,1.61 -0.9,1.07 -1.35,2.62 -1.35,4.65m0.04,8.45l-2.6,-0l0,-22.98l2.81,-0l0,8.19c1.19,-1.49 2.71,-2.23 4.57,-2.23 1.03,-0 1.99,0.21 2.91,0.62 0.91,0.41 1.67,0.99 2.26,1.74 0.59,0.75 1.05,1.65 1.39,2.7 0.34,1.05 0.5,2.18 0.5,3.39 0,2.85 -0.71,5.06 -2.12,6.61 -1.41,1.56 -3.11,2.33 -5.08,2.33 -1.97,-0 -3.51,-0.82 -4.63,-2.45z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m464.31,893.26l2.81,-0l0,22.98l-2.81,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m471.5,899.59l2.81,-0l0,16.65l-2.81,-0zM471.5,893.26l2.81,-0l0,3.25l-2.81,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m489.48,910.13 l2.77,0.37c-0.3,1.91 -1.08,3.4 -2.33,4.48 -1.25,1.08 -2.78,1.62 -4.6,1.62 -2.28,-0 -4.11,-0.75 -5.49,-2.23 -1.39,-1.49 -2.08,-3.62 -2.08,-6.4 0,-1.8 0.3,-3.37 0.89,-4.72 0.6,-1.35 1.5,-2.36 2.72,-3.03 1.22,-0.67 2.54,-1.01 3.97,-1.01 1.81,-0 3.29,0.46 4.43,1.37 1.15,0.92 1.89,2.22 2.21,3.9l-2.75,0.42c-0.26,-1.12 -0.72,-1.96 -1.39,-2.53 -0.66,-0.57 -1.46,-0.85 -2.4,-0.85 -1.42,-0 -2.57,0.51 -3.46,1.53 -0.89,1.02 -1.33,2.63 -1.33,4.84 0,2.24 0.43,3.86 1.29,4.88 0.86,1.01 1.98,1.52 3.36,1.52 1.11,-0 2.03,-0.34 2.78,-1.02 0.74,-0.68 1.21,-1.73 1.41,-3.14" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m505.43,907.93c0,2.13 0.45,3.73 1.35,4.78 0.9,1.05 1.96,1.58 3.18,1.58 1.23,-0 2.28,-0.5 3.14,-1.51 0.86,-1.01 1.29,-2.55 1.29,-4.62 0,-2.28 -0.44,-3.95 -1.31,-5.02 -0.88,-1.06 -1.96,-1.6 -3.24,-1.6 -1.25,-0 -2.3,0.51 -3.14,1.54 -0.84,1.03 -1.26,2.64 -1.26,4.85m8.92,8.31l0,-2.09c-1.05,1.65 -2.61,2.47 -4.65,2.47 -1.33,-0 -2.55,-0.37 -3.66,-1.1 -1.11,-0.73 -1.97,-1.75 -2.58,-3.07 -0.61,-1.31 -0.92,-2.82 -0.92,-4.52 0,-1.66 0.28,-3.17 0.83,-4.52 0.55,-1.35 1.38,-2.39 2.49,-3.11 1.11,-0.72 2.34,-1.08 3.71,-1.08 1,-0 1.9,0.21 2.68,0.63 0.78,0.42 1.42,0.97 1.91,1.65l0,-8.25l2.81,-0l0,22.98z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m523.25,907.92c0,2.13 0.46,3.73 1.39,4.79 0.93,1.06 2.1,1.59 3.51,1.59 1.4,-0 2.56,-0.53 3.49,-1.6 0.93,-1.07 1.39,-2.69 1.39,-4.88 0,-2.06 -0.47,-3.62 -1.4,-4.68 -0.93,-1.06 -2.1,-1.59 -3.49,-1.59 -1.41,-0 -2.58,0.53 -3.51,1.58 -0.93,1.06 -1.39,2.65 -1.39,4.78m-2.9,-0c0,-3.08 0.85,-5.37 2.57,-6.85 1.43,-1.23 3.17,-1.85 5.23,-1.85 2.29,-0 4.15,0.75 5.61,2.25 1.45,1.5 2.18,3.57 2.18,6.21 0,2.14 -0.32,3.83 -0.96,5.05 -0.64,1.23 -1.58,2.18 -2.8,2.86 -1.23,0.68 -2.57,1.02 -4.02,1.02 -2.33,-0 -4.21,-0.75 -5.65,-2.24 -1.44,-1.49 -2.15,-3.65 -2.15,-6.46" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m539.25,916.24l0,-16.65l2.52,-0l0,2.33c0.52,-0.81 1.21,-1.47 2.08,-1.96 0.87,-0.49 1.85,-0.74 2.96,-0.74 1.23,-0 2.24,0.26 3.03,0.77 0.79,0.51 1.34,1.23 1.67,2.14 1.32,-1.94 3.03,-2.91 5.15,-2.91 1.65,-0 2.92,0.46 3.81,1.37 0.89,0.92 1.33,2.32 1.33,4.22l0,11.43l-2.81,-0l0,-10.49c0,-1.13 -0.09,-1.94 -0.27,-2.44 -0.18,-0.5 -0.51,-0.89 -0.99,-1.2 -0.48,-0.3 -1.05,-0.45 -1.69,-0.45 -1.17,-0 -2.15,0.39 -2.92,1.17 -0.77,0.78 -1.16,2.03 -1.16,3.74l0,9.67l-2.81,-0l0,-10.82c0,-1.25 -0.23,-2.2 -0.69,-2.82 -0.46,-0.63 -1.21,-0.94 -2.25,-0.94 -0.79,-0 -1.53,0.21 -2.2,0.63 -0.67,0.42 -1.16,1.03 -1.46,1.83 -0.3,0.8 -0.45,1.97 -0.45,3.48l0,8.64z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m576.58,907.88c-1.02,0.42 -2.56,0.77 -4.6,1.07 -1.16,0.17 -1.98,0.36 -2.46,0.57 -0.48,0.21 -0.85,0.51 -1.11,0.92 -0.26,0.4 -0.39,0.85 -0.39,1.34 0,0.75 0.28,1.38 0.85,1.88 0.57,0.5 1.4,0.75 2.49,0.75 1.08,-0 2.05,-0.24 2.89,-0.71 0.84,-0.48 1.46,-1.13 1.86,-1.95 0.3,-0.64 0.45,-1.58 0.45,-2.82zM576.81,914.17c-1.05,0.89 -2.05,1.52 -3.02,1.89 -0.96,0.37 -2,0.55 -3.1,0.55 -1.82,-0 -3.22,-0.45 -4.2,-1.34 -0.98,-0.89 -1.47,-2.03 -1.47,-3.42 0,-0.82 0.18,-1.56 0.55,-2.23 0.37,-0.67 0.85,-1.21 1.45,-1.62 0.6,-0.41 1.27,-0.71 2.02,-0.92 0.55,-0.15 1.39,-0.29 2.5,-0.42 2.27,-0.27 3.94,-0.59 5.02,-0.97 0.01,-0.39 0.02,-0.63 0.02,-0.74 0,-1.15 -0.27,-1.96 -0.8,-2.43 -0.72,-0.64 -1.79,-0.96 -3.2,-0.96 -1.33,-0 -2.3,0.23 -2.93,0.7 -0.63,0.46 -1.1,1.29 -1.4,2.47l-2.75,-0.37c0.25,-1.18 0.66,-2.13 1.24,-2.86 0.57,-0.73 1.4,-1.28 2.49,-1.67 1.09,-0.39 2.35,-0.59 3.77,-0.59 1.42,-0 2.57,0.17 3.46,0.5 0.89,0.33 1.54,0.76 1.96,1.26 0.42,0.51 0.71,1.15 0.88,1.92 0.09,0.48 0.14,1.35 0.14,2.6l0,3.76c0,2.62 0.06,4.28 0.18,4.98 0.12,0.69 0.36,1.36 0.71,2l-2.94,-0c-0.3,-0.59 -0.5,-1.28 -0.58,-2.06" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m583.82,899.59l2.81,-0l0,16.65l-2.81,-0zM583.82,893.26l2.81,-0l0,3.25l-2.81,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m590.95,916.24l0,-16.65l2.52,-0l0,2.37c1.22,-1.83 2.99,-2.74 5.29,-2.74 1,-0 1.92,0.18 2.77,0.54 0.84,0.36 1.47,0.83 1.89,1.42 0.42,0.58 0.71,1.28 0.88,2.08 0.1,0.52 0.16,1.44 0.16,2.74l0,10.23l-2.81,-0l0,-10.13c0,-1.15 -0.11,-2.01 -0.33,-2.58 -0.22,-0.57 -0.61,-1.03 -1.17,-1.36 -0.56,-0.34 -1.21,-0.51 -1.96,-0.51 -1.2,-0 -2.24,0.38 -3.11,1.15 -0.87,0.76 -1.31,2.21 -1.31,4.34l0,9.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m620.24,907.79c0,2 0.27,3.44 0.82,4.33 0.89,1.45 2.09,2.18 3.61,2.18 1.23,-0 2.3,-0.54 3.2,-1.61 0.9,-1.07 1.35,-2.67 1.35,-4.79 0,-2.18 -0.43,-3.78 -1.3,-4.82 -0.86,-1.04 -1.91,-1.55 -3.13,-1.55 -1.23,-0 -2.3,0.54 -3.2,1.61 -0.9,1.07 -1.35,2.62 -1.35,4.65m0.04,8.45l-2.6,-0l0,-22.98l2.81,-0l0,8.19c1.19,-1.49 2.71,-2.23 4.57,-2.23 1.03,-0 1.99,0.21 2.91,0.62 0.91,0.41 1.67,0.99 2.26,1.74 0.59,0.75 1.05,1.65 1.39,2.7 0.34,1.05 0.5,2.18 0.5,3.39 0,2.85 -0.71,5.06 -2.12,6.61 -1.41,1.56 -3.11,2.33 -5.08,2.33 -1.97,-0 -3.51,-0.82 -4.63,-2.45z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m635.42,922.64 l-0.31,-2.65c0.61,0.17 1.15,0.25 1.61,0.25 0.63,-0 1.13,-0.1 1.5,-0.31 0.37,-0.21 0.68,-0.5 0.92,-0.88 0.18,-0.28 0.46,-0.98 0.86,-2.1 0.05,-0.16 0.14,-0.39 0.25,-0.69l-6.33,-16.67l3.04,-0l3.47,9.6c0.45,1.22 0.85,2.5 1.21,3.84 0.33,-1.25 0.71,-2.5 1.16,-3.73l3.55,-9.71l2.82,-0l-6.31,16.94c-0.68,1.83 -1.21,3.08 -1.58,3.77 -0.5,0.93 -1.08,1.61 -1.72,2.04 -0.65,0.43 -1.42,0.65 -2.32,0.65 -0.54,-0 -1.15,-0.11 -1.82,-0.35" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m660.99,916.24l0,-22.98l15.5,-0l0,2.71l-12.46,-0l0,7.12l10.79,-0l0,2.71l-10.79,-0l0,10.44z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m680.05,916.24l0,-16.65l2.52,-0l0,2.53c0.65,-1.18 1.25,-1.96 1.8,-2.34 0.55,-0.38 1.15,-0.57 1.82,-0.57 0.95,-0 1.92,0.3 2.91,0.91l-0.99,2.61c-0.69,-0.4 -1.38,-0.6 -2.07,-0.6 -0.61,-0 -1.17,0.18 -1.66,0.56 -0.49,0.37 -0.84,0.89 -1.05,1.54 -0.31,1 -0.47,2.1 -0.47,3.29l0,8.71z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m692.87,906.32l9.29,-0c-0.13,-1.4 -0.48,-2.46 -1.07,-3.16 -0.9,-1.09 -2.06,-1.63 -3.49,-1.63 -1.3,-0 -2.38,0.43 -3.27,1.3 -0.88,0.87 -1.37,2.03 -1.47,3.49m9.26,4.54 l2.92,0.37c-0.46,1.7 -1.31,3.02 -2.55,3.96 -1.24,0.94 -2.83,1.41 -4.76,1.41 -2.43,-0 -4.36,-0.75 -5.79,-2.25 -1.43,-1.5 -2.14,-3.6 -2.14,-6.31 0,-2.8 0.72,-4.97 2.16,-6.52 1.44,-1.55 3.31,-2.32 5.61,-2.32 2.22,-0 4.04,0.76 5.45,2.27 1.41,1.51 2.11,3.65 2.11,6.39 0,0.17 -0.01,0.42 -0.01,0.75l-12.42,-0c0.1,1.83 0.62,3.23 1.55,4.21 0.93,0.97 2.09,1.46 3.48,1.46 1.03,-0 1.92,-0.27 2.65,-0.82 0.73,-0.55 1.31,-1.42 1.74,-2.62" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m710.71,906.32l9.29,-0c-0.13,-1.4 -0.48,-2.46 -1.07,-3.16 -0.9,-1.09 -2.06,-1.63 -3.49,-1.63 -1.3,-0 -2.38,0.43 -3.27,1.3 -0.88,0.87 -1.37,2.03 -1.47,3.49m9.26,4.54 l2.92,0.37c-0.46,1.7 -1.31,3.02 -2.55,3.96 -1.24,0.94 -2.83,1.41 -4.76,1.41 -2.43,-0 -4.36,-0.75 -5.79,-2.25 -1.43,-1.5 -2.14,-3.6 -2.14,-6.31 0,-2.8 0.72,-4.97 2.16,-6.52 1.44,-1.55 3.31,-2.32 5.61,-2.32 2.22,-0 4.04,0.76 5.45,2.27 1.41,1.51 2.11,3.65 2.11,6.39 0,0.17 -0.01,0.42 -0.01,0.75l-12.42,-0c0.1,1.83 0.62,3.23 1.55,4.21 0.93,0.97 2.09,1.46 3.48,1.46 1.03,-0 1.92,-0.27 2.65,-0.82 0.73,-0.55 1.31,-1.42 1.74,-2.62" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m725.78,908.86 l2.87,-0.25c0.14,1.15 0.45,2.1 0.95,2.84 0.49,0.74 1.26,1.34 2.31,1.79 1.04,0.45 2.21,0.68 3.52,0.68 1.16,-0 2.18,-0.17 3.06,-0.52 0.89,-0.35 1.54,-0.82 1.98,-1.42 0.43,-0.6 0.65,-1.26 0.65,-1.97 0,-0.72 -0.21,-1.35 -0.62,-1.89 -0.41,-0.54 -1.1,-0.99 -2.07,-1.36 -0.62,-0.24 -1.98,-0.61 -4.09,-1.12 -2.11,-0.51 -3.59,-0.99 -4.44,-1.44 -1.1,-0.57 -1.92,-1.29 -2.46,-2.14 -0.54,-0.85 -0.81,-1.81 -0.81,-2.87 0,-1.16 0.33,-2.25 0.99,-3.26 0.66,-1.01 1.62,-1.78 2.88,-2.3 1.26,-0.52 2.67,-0.78 4.22,-0.78 1.7,-0 3.21,0.27 4.51,0.82 1.3,0.55 2.3,1.35 3,2.42 0.7,1.06 1.08,2.27 1.13,3.61l-2.92,0.23c-0.16,-1.45 -0.69,-2.54 -1.59,-3.29 -0.9,-0.74 -2.24,-1.11 -4,-1.11 -1.84,-0 -3.18,0.34 -4.02,1.01 -0.84,0.68 -1.26,1.49 -1.26,2.44 0,0.83 0.3,1.51 0.89,2.04 0.58,0.53 2.11,1.08 4.58,1.64 2.47,0.56 4.17,1.05 5.09,1.47 1.34,0.62 2.32,1.4 2.96,2.34 0.64,0.95 0.96,2.03 0.96,3.27 0,1.22 -0.35,2.37 -1.05,3.45 -0.7,1.08 -1.7,1.92 -3.01,2.52 -1.31,0.6 -2.79,0.9 -4.42,0.9 -2.08,-0 -3.82,-0.3 -5.22,-0.91 -1.4,-0.61 -2.51,-1.52 -3.3,-2.73 -0.8,-1.22 -1.22,-2.59 -1.26,-4.13" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m754.75,916.24 l-8.89,-22.98l3.3,-0l5.97,16.69c0.48,1.34 0.88,2.59 1.21,3.76 0.36,-1.25 0.77,-2.51 1.24,-3.76l6.21,-16.69l3.11,-0l-9,22.98z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m780.35,907.24l0,-2.71l9.73,-0l0,8.52c-1.49,1.19 -3.04,2.09 -4.62,2.69 -1.59,0.6 -3.22,0.9 -4.89,0.9 -2.26,-0 -4.31,-0.48 -6.15,-1.45 -1.85,-0.97 -3.24,-2.37 -4.18,-4.19 -0.94,-1.83 -1.41,-3.87 -1.41,-6.13 0,-2.24 0.47,-4.33 1.4,-6.26 0.93,-1.94 2.28,-3.38 4.03,-4.32 1.76,-0.94 3.78,-1.41 6.07,-1.41 1.66,-0 3.16,0.27 4.51,0.81 1.34,0.54 2.39,1.29 3.16,2.25 0.76,0.96 1.34,2.22 1.74,3.77l-2.74,0.75c-0.35,-1.17 -0.77,-2.09 -1.29,-2.76 -0.51,-0.67 -1.24,-1.21 -2.19,-1.61 -0.95,-0.4 -2.01,-0.6 -3.17,-0.6 -1.39,-0 -2.59,0.21 -3.61,0.63 -1.01,0.42 -1.83,0.98 -2.45,1.67 -0.62,0.69 -1.11,1.45 -1.45,2.27 -0.58,1.42 -0.88,2.96 -0.88,4.62 0,2.05 0.35,3.76 1.06,5.14 0.71,1.38 1.73,2.4 3.08,3.07 1.35,0.67 2.78,1 4.3,1 1.32,-0 2.6,-0.25 3.86,-0.76 1.25,-0.51 2.2,-1.05 2.85,-1.62l0,-4.27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m794.99,913.03l3.21,-0l0,3.21l-3.21,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m804.94,907.92c0,2.13 0.47,3.73 1.39,4.79 0.93,1.06 2.1,1.59 3.51,1.59 1.4,-0 2.56,-0.53 3.49,-1.6 0.93,-1.07 1.39,-2.69 1.39,-4.88 0,-2.06 -0.47,-3.62 -1.4,-4.68 -0.93,-1.06 -2.1,-1.59 -3.49,-1.59 -1.41,-0 -2.58,0.53 -3.51,1.58 -0.93,1.06 -1.39,2.65 -1.39,4.78m-2.9,-0c0,-3.08 0.86,-5.37 2.57,-6.85 1.43,-1.23 3.17,-1.85 5.23,-1.85 2.29,-0 4.15,0.75 5.61,2.25 1.45,1.5 2.18,3.57 2.18,6.21 0,2.14 -0.32,3.83 -0.96,5.05 -0.64,1.23 -1.58,2.18 -2.8,2.86 -1.23,0.68 -2.57,1.02 -4.02,1.02 -2.33,-0 -4.21,-0.75 -5.65,-2.24 -1.44,-1.49 -2.15,-3.65 -2.15,-6.46" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m820.91,916.24l0,-16.65l2.52,-0l0,2.53c0.65,-1.18 1.25,-1.96 1.8,-2.34 0.55,-0.38 1.15,-0.57 1.81,-0.57 0.95,-0 1.92,0.3 2.91,0.91l-0.99,2.61c-0.69,-0.4 -1.38,-0.6 -2.07,-0.6 -0.61,-0 -1.17,0.18 -1.66,0.56 -0.49,0.37 -0.84,0.89 -1.05,1.54 -0.32,1 -0.47,2.1 -0.47,3.29l0,8.71z" android:strokeColor="#00000000"/>
    <path android:fillColor="#231f20" android:fillType="nonZero"
        android:pathData="m833.44,907.62c0,2.19 0.43,3.78 1.3,4.78 0.87,1 1.95,1.51 3.25,1.51 1.29,-0 2.38,-0.5 3.26,-1.5 0.88,-1 1.31,-2.56 1.31,-4.7 0,-2.04 -0.45,-3.57 -1.35,-4.61 -0.9,-1.03 -1.99,-1.55 -3.26,-1.55 -1.25,-0 -2.32,0.51 -3.19,1.53 -0.88,1.02 -1.31,2.53 -1.31,4.54m-2.33,9.99 l2.75,0.42c0.11,0.84 0.43,1.46 0.95,1.84 0.7,0.52 1.65,0.78 2.86,0.78 1.3,-0 2.31,-0.26 3.02,-0.78 0.71,-0.52 1.19,-1.25 1.44,-2.2 0.15,-0.58 0.21,-1.78 0.2,-3.62 -1.23,1.46 -2.77,2.19 -4.6,2.19 -2.29,-0 -4.06,-0.83 -5.31,-2.48 -1.25,-1.65 -1.88,-3.63 -1.88,-5.94 0,-1.59 0.29,-3.05 0.86,-4.4 0.57,-1.34 1.41,-2.38 2.5,-3.11 1.09,-0.73 2.37,-1.1 3.85,-1.1 1.96,-0 3.58,0.79 4.86,2.37l0,-2l2.6,-0l0,14.39c0,2.59 -0.26,4.43 -0.79,5.51 -0.53,1.08 -1.36,1.93 -2.51,2.56 -1.15,0.63 -2.55,0.94 -4.22,0.94 -1.99,-0 -3.59,-0.45 -4.81,-1.34 -1.22,-0.89 -1.81,-2.24 -1.77,-4.03" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="m410.94,298.87c1.48,-1.87 2.27,-4.09 3.23,-6.24 0.45,-1.09 0.93,-2.18 1.46,-3.27 0.27,-0.54 0.57,-1.08 0.94,-1.61 0.4,-0.5 0.75,-1.12 1.72,-1.41 0.51,-0.12 1.05,0.09 1.37,0.35 0.36,0.27 0.48,0.49 0.73,0.74 0.4,0.51 0.76,1.03 1.04,1.58 0.57,1.1 1.03,2.21 1.42,3.34 0.82,2.23 1.47,4.48 2.7,6.52 -1.67,-1.73 -2.71,-3.99 -3.68,-6.12 -0.5,-1.07 -0.97,-2.14 -1.56,-3.11 -0.29,-0.49 -0.6,-0.94 -0.94,-1.36 -0.17,-0.17 -0.39,-0.45 -0.51,-0.52 -0.15,-0.1 -0.21,-0.11 -0.29,-0.09 -0.2,0.01 -0.62,0.43 -0.92,0.85 -0.32,0.44 -0.6,0.94 -0.88,1.44 -0.57,1.01 -1.08,2.08 -1.64,3.12 -1.11,2.07 -2.3,4.27 -4.18,5.79m17.33,19.68c2.92,4.29 1.2,6.76 1.2,6.76 0,-0 -4.12,3.37 -4.71,2.4 -0.58,-0.97 -4.63,-11.5 -5.33,-8.38 -0.71,3.12 -1.49,7.23 -2.27,7.57 -0.78,0.35 -5.41,-1.87 -5.41,-1.87 -0.21,-2.92 1.91,-13.66 4.25,-17.77 2.34,-4.11 0.25,-9.96 3.44,-5.28 3.19,4.68 5.92,12.28 8.84,16.56m35.23,-15.98c-2.38,6.62 -11.06,4.48 -18.31,3.9 -7.25,-0.59 -7.56,-2.53 -12.43,-9.16 -4.87,-6.63 -2.48,-16.61 -2.14,-17.73 2.14,-7.21 24.94,-4.29 29.23,-1.76 4.29,2.53 6.04,18.12 3.66,24.75m-33.64,-30.54c-1.37,0.61 -2.77,1.35 -4.31,1.51 1.32,-0.71 2.43,-1.71 3.61,-2.63 1.18,-0.92 2.34,-1.86 3.54,-2.75 1.19,-0.92 2.43,-1.76 3.68,-2.62 0.63,-0.43 1.29,-0.81 1.96,-1.21 0.71,-0.38 1.32,-0.77 2.33,-1.08 1.08,-0.26 1.82,-0.15 2.6,-0.15 0.77,0.03 1.53,0.07 2.29,0.14 1.51,0.16 3,0.31 4.48,0.56 2.97,0.46 5.92,1.05 8.83,1.93 -3.03,0.24 -6.03,0.23 -9.01,0.17 -1.49,0 -2.97,-0.1 -4.45,-0.11l-2.19,-0.06c-0.71,-0 -1.48,-0.01 -1.85,0.12 -0.43,0.11 -1.13,0.46 -1.74,0.78l-1.9,1.07c-1.29,0.71 -2.55,1.5 -3.87,2.21 -1.3,0.74 -2.63,1.44 -3.99,2.11m-10.42,9.3c-0.54,-2.6 -0.66,-5.2 -0.68,-7.8 0.02,-2.6 0.14,-5.2 0.68,-7.79 0.53,2.6 0.65,5.2 0.68,7.79 -0.02,2.6 -0.14,5.2 -0.68,7.8m-32.06,-15.71 l-10.16,-0.08c3.27,-1.05 6.65,-1.67 10.06,-2.03 3.41,-0.36 6.86,-0.42 10.32,-0.12 3.43,0.4 6.98,0.92 10.19,2.91 1.57,1.07 2.76,2.32 3.8,3.79 0.5,0.74 0.92,1.52 1.29,2.27 0.19,0.37 0.37,0.73 0.64,0.98 0.26,0.27 0.68,0.37 1.11,0.37 -0.4,0.13 -0.89,0.19 -1.33,-0.03 -0.43,-0.23 -0.74,-0.58 -1.04,-0.9 -0.57,-0.65 -1.09,-1.29 -1.69,-1.84 -0.58,-0.57 -1.19,-1.1 -1.85,-1.56 -0.65,-0.47 -1.34,-0.95 -2,-1.26 -2.77,-1.28 -6.11,-1.73 -9.37,-2.04 -3.29,-0.33 -6.63,-0.4 -9.98,-0.47m22.05,26.74c-0.2,2.34 -6.04,9.55 -8.18,11.3 -2.14,1.75 -17.15,6.82 -23.97,3.31 -6.82,-3.51 -3.97,-23.39 0.71,-27.67 4.68,-4.29 23.45,-3.6 24.62,-3.21 1.17,0.39 7.02,13.93 6.83,16.27m209.68,8.72c-79.75,-35.89 -49.13,-58.33 -135,-38.81 41.53,-21.6 65.21,-20.78 88.31,-2.41 23.1,18.37 60.82,57.24 155.95,52.96 0,-0 -49.35,15.23 -109.26,-11.74m-16.24,119.98c-6.19,-0 -11.22,-5.02 -11.22,-11.22 0,-6.2 5.03,-11.22 11.22,-11.22 6.2,-0 11.22,5.02 11.22,11.22 0,6.2 -5.02,11.22 -11.22,11.22M313.47,467.4c-43.85,-10.27 -92.92,12.34 -119.71,16.21 86.32,-36.61 100.77,-45.08 159.83,-12.01 59.05,33.07 119.34,38.15 137.92,30.91 -52.69,28.81 -101.84,-17.26 -178.03,-35.11M134.71,567.8C113.45,399.59 88.91,199.49 75.43,89.05c25.26,28.17 44.71,76.51 57.73,127.01 1.83,7.09 35.43,22.18 87.21,20.34 1.48,6.7 -80.51,7.77 -79.26,14.42 12.69,67.45 14.79,136.6 2.33,150.76 -25.99,29.53 110.13,-37.42 107.48,10.63 -29.53,-27.17 -109.52,4.45 -114.24,38.7 20.32,33.93 5.08,93.91 -1.95,116.89m71.31,-423.11c5.54,-0 10.04,4.49 10.04,10.04 0,5.55 -4.5,10.04 -10.04,10.04 -5.54,-0 -10.04,-4.49 -10.04,-10.04 0,-5.55 4.5,-10.04 10.04,-10.04m18.96,184.31c0,4.93 -4,8.92 -8.92,8.92 -4.93,-0 -8.93,-4 -8.93,-8.92 0,-4.93 4,-8.92 8.93,-8.92 4.93,-0 8.92,3.99 8.92,8.92m201.84,23.3c-0.04,0.34 -0.2,0.6 -0.48,0.8 -1.09,0.76 -3.72,0.39 -4.99,0.11l1.75,-7.59c0.15,-0.41 0.34,-0.65 0.53,-0.68 0.16,-0.02 0.55,0.06 1.25,0.95 0.39,0.49 2.22,3.87 1.94,6.41m5.71,-2.7c0.29,0.78 0.44,1.19 0.54,1.41 -0.72,0.45 -4.02,1.39 -4.87,0.83 -0.49,-0.33 0.36,-3.97 1.83,-7.91 0.69,0.75 1.99,4.27 2.5,5.67m5.51,-0.01c0.05,0.24 0.09,0.43 0.12,0.55 -0.44,0.35 -2.73,0.78 -3.25,0.53 -0.51,-0.54 -0.52,-6.17 -0.02,-6.9 0.27,-0.09 0.53,-0.06 0.78,0.07 1.35,0.75 2.09,4.39 2.37,5.75m-41.21,-4.63c-0.32,0.35 -0.33,1.05 -0.32,2.15 0.01,0.53 0.03,1.41 -0.03,1.54 -0.01,-0 -0.17,-0.03 -0.6,-0.52 -1.77,-2.03 -0.87,-4.17 -0.74,-4.46 0.12,-0.15 0.27,-0.2 0.47,-0.17 0.46,0.07 1.06,0.61 1.23,1.11 0.03,0.09 0.07,0.26 -0,0.35m5.51,4.94c-0.61,0.17 -3.57,-0.54 -4.18,-1.61 -0.43,-0.76 0.95,-3.34 2.17,-5.12 1.29,1.51 2.12,5.92 2.01,6.74m11.11,1.97c-0.85,0.57 -4.15,-0.37 -4.87,-0.83 0.1,-0.22 0.25,-0.63 0.53,-1.41 0.51,-1.4 1.81,-4.92 2.5,-5.67 1.47,3.93 2.31,7.58 1.83,7.91m7.05,1.83c-1.32,0.26 -4.05,0.59 -5.17,-0.2 -0.29,-0.2 -0.44,-0.46 -0.48,-0.79 -0.29,-2.6 1.1,-6.75 1.49,-7.25 0.23,-0.29 0.77,-0.65 1.24,-0.65 0.05,-0 0.09,0 0.14,0.01 0.35,0.05 0.62,0.34 0.81,0.84zM443.5,348.26c-0.61,1.07 -3.56,1.78 -4.18,1.61 -0.12,-0.81 0.71,-5.23 2.01,-6.73 1.23,1.78 2.61,4.36 2.17,5.12m2.28,-0.15c-0.35,0.4 -0.52,0.49 -0.54,0.53 -0.12,-0.2 -0.11,-1.04 -0.1,-1.55 0.02,-1.11 0.01,-1.8 -0.31,-2.15 -0.08,-0.08 -0.04,-0.25 -0,-0.35 0.17,-0.5 0.77,-1.03 1.23,-1.11 0.03,-0.01 0.07,-0.01 0.1,-0.01 0.15,-0 0.27,0.06 0.37,0.18 0.13,0.29 1.03,2.43 -0.74,4.46m-9.09,7.57c-0.36,0.41 -0.62,0.54 -0.76,0.52 -0.04,-0 -0.15,-0.01 -0.29,-0.2 -0.47,-0.63 -0.52,-2.35 -0.36,-3.22 0.05,-0.28 0.51,-0.65 1.17,-0.95 0.65,-0.29 1.23,-0.4 1.53,-0.4 0.08,-0 0.14,0.01 0.18,0.02 0.24,1.24 -0.58,3.2 -1.48,4.22m2.81,-4.05c-0.06,-0.37 0.52,-0.6 0.77,-0.69 0.43,-0.14 0.87,-0.2 1.23,-0.2 0.51,-0 0.89,0.1 0.94,0.2 0,-0 0,0.01 -0,0.02 -0.07,0.26 -0.13,0.5 -0.18,0.72 -0.22,0.95 -0.33,1.44 -1.37,2.09 -0.26,0.17 -0.47,0.22 -0.61,0.16 -0.42,-0.19 -0.61,-1.3 -0.74,-2.11zM433.81,352.8c-1.29,3.91 -2.11,5.06 -2.33,5.13 -0.45,-0.2 -0.82,-3.12 -0.81,-3.88 0.16,-0.91 1.12,-1.37 1.89,-1.49 0.6,-0.09 1.07,0.01 1.27,0.18 -0.01,0.02 -0.02,0.04 -0.02,0.06m-5.37,0.53c0.03,-0 0.06,-0 0.09,-0 0.45,-0 0.55,0.24 0.59,0.37 -0.09,0.55 -1.15,3.78 -1.95,4.41 -0.11,0.09 -0.14,0.06 -0.18,0.04 -0.46,-0.24 -0.94,-1.99 -0.85,-3.11 0.06,-0.71 1.32,-1.66 2.3,-1.72m-21.66,-2.64c-0.55,0.27 -2.83,-0.16 -3.28,-0.51 0.03,-0.12 0.07,-0.31 0.12,-0.55 0.28,-1.37 1.02,-5 2.37,-5.75 0.25,-0.14 0.5,-0.16 0.77,-0.07 0.5,0.73 0.5,6.36 0.01,6.88m-0.73,1.75c0.21,-0.16 0.69,-0.23 1.28,-0.1 0.77,0.17 1.7,0.69 1.8,1.6 -0.02,0.75 -0.57,3.64 -1.01,3.82 -0.25,-0.08 -0.99,-1.29 -2.05,-5.26 -0.01,-0.02 -0.01,-0.04 -0.02,-0.06m-2,3.15c-0.14,0.17 -0.26,0.18 -0.3,0.18 -0.14,-0.01 -0.39,-0.14 -0.73,-0.57 -0.84,-1.06 -1.54,-3.07 -1.23,-4.3 0.2,-0.05 0.89,0.06 1.69,0.48 0.64,0.33 1.08,0.73 1.11,1.02 0.12,0.87 -0.04,2.59 -0.55,3.19m-6.35,-4.71c-0.04,-0.22 -0.08,-0.46 -0.13,-0.72l-0.34,0.07 0.33,-0.08c0.1,-0.17 1.17,-0.29 2.17,0.12 0.25,0.1 0.81,0.37 0.73,0.73l-0.04,0.18c-0.19,0.8 -0.44,1.91 -0.87,2.07 -0.15,0.06 -0.35,-0.01 -0.6,-0.19 -1,-0.72 -1.09,-1.2 -1.25,-2.17m13.69,2.46c0.97,0.12 2.18,1.14 2.19,1.85 0.02,1.13 -0.55,2.84 -1.03,3.05 -0.03,0.01 -0.08,0.04 -0.18,-0.05 -0.76,-0.68 -1.63,-3.97 -1.69,-4.52 0.05,-0.14 0.18,-0.4 0.7,-0.33m3.87,1.65c-0.01,-0.04 -0.02,-0.09 -0,-0.11 0.09,-0.09 0.31,-0.13 0.61,-0.13 0.74,-0 1.98,0.24 3.13,0.57l-1.31,4.15c-0.14,0.11 -0.49,0.36 -0.79,0.19 -0.33,-0.26 -1.11,-2.62 -1.64,-4.66zM424.49,354.75 L424.49,354.76c-0.65,2.01 -1.57,4.32 -1.9,4.55 -0.32,0.15 -0.66,-0.11 -0.79,-0.23l-1.06,-4.22c1.65,-0.37 3.47,-0.54 3.76,-0.22 0.02,0.02 0.01,0.07 -0.01,0.11m40.54,0.24c1.79,6.03 -7.1,13.65 -14.95,20.37 -5.14,4.41 -10,8.57 -11.57,12.02 -1.77,3.9 -5.63,3.3 -12.85,1.79 -3.88,-0.81 -8.39,-1.75 -13.29,-1.75 -2.2,-0 -4.48,0.19 -6.81,0.67 -3.1,-9.86 -11.95,-16.04 -19.08,-21.03 -2.6,-1.82 -5.05,-3.53 -6.85,-5.17 -2.83,-2.59 -2.55,-6.63 -2.2,-11.75 0.43,-6.21 0.95,-13.91 -4.21,-21.83 0.16,-0.18 0.31,-0.35 0.44,-0.51 0.33,-0.39 0.79,-0.92 0.95,-0.94 0.08,0.01 0.43,0.17 1.44,1.75 0.93,1.46 1.65,4.15 2.3,6.52 0.88,3.26 1.39,4.99 2.31,5.46 0.28,0.15 0.6,0.17 0.9,0.06 1.22,-0.46 0.75,-2.32 -0.04,-5.41 -0.55,-2.14 -1.37,-5.39 -0.76,-6.16 0.03,-0.04 0.05,-0.11 0.32,-0.11 2.4,0.04 4.75,0.23 5.73,1.34 0.39,0.45 0.54,1.05 0.45,1.83 -0.05,0.48 -0.17,1.06 -0.31,1.72 -0.88,4.19 -2.51,11.98 5.62,24.7 4.38,6.85 6.03,7.9 7.16,7.37 1.68,-0.78 0.57,-6.11 -0.87,-11.03 4.26,2.28 16.79,8.13 29.74,6.06 9.59,-1.54 13.87,-3.94 15.77,-5.71 -0.1,0.56 -0.21,1.15 -0.31,1.7 -0.85,4.49 -1.35,7.77 0.01,9.08 0.34,0.33 0.94,0.67 1.93,0.44 5.06,-1.15 9.09,-22.52 8.91,-25.67 -0.05,-0.94 -0.01,-2.23 0.03,-3.6 0.11,-3.56 0.25,-8 -1.09,-10.39 -0.04,-0.08 -0.18,-0.34 -0.1,-0.43 0.4,-0.47 2.74,-0.55 4.85,0.23 1.21,0.45 1.65,0.95 1.65,1.18l0.01,0.38c0.01,0.57 0.04,1.74 -0,2.22 -1.6,17.75 -0.88,17.89 -0.18,18.03 0.78,0.15 1.06,-0.77 1.24,-1.38 0.84,-2.77 1.3,-6.91 1.72,-10.57 0.32,-2.81 0.74,-6.57 1.24,-7.57 1.09,0.95 2.17,0.75 2.96,0.37 -1.29,4.21 -4.96,16.37 -2.18,25.76m11.87,-76.41c-0.27,2.83 -0.51,5.25 -0.67,7.07 -0.99,-2.79 -1.92,-5.62 -1.92,-6.21 0,-1.45 -1.07,-6.98 -3.14,-11.12 -1.45,-2.9 -1.52,-7.77 -1.57,-11.69 -0.02,-1.39 -0.04,-2.7 -0.11,-3.79 -0.13,-1.92 0.03,-3.55 0.19,-5.14 0.31,-3.04 0.63,-6.17 -1.21,-11.03 -2.61,-6.91 -3.24,-6.68 -3.81,-6.48 -0.63,0.23 -0.95,0.59 0.57,5 2.1,6.11 0.72,12.67 -0.02,16.2 -0.82,3.91 1.08,18.28 5.33,26.38 0.71,1.35 0.66,3.01 0.59,5.76 -0.07,2.37 -0.15,5.31 0.21,9.41l0.03,0.37 0.33,0.18c4.46,2.38 9.43,6.68 9.43,9.05 0,2.66 -1.91,18.76 -5.31,21.95 -0.34,0.33 -0.66,0.47 -0.98,0.45 -4.52,-0.28 -18.39,-2.57 -23.28,-3.64 -1.29,-0.29 -2.52,0.04 -3.53,0.93 -1.06,0.93 -1.89,2.47 -2.49,4.5 -0.46,-0.82 -0.96,-1.62 -1.49,-2.39 -0.9,-1.25 -1.86,-2.45 -2.85,-3.6l-1.47,-1.73c-0.46,-0.59 -1,-1.14 -1.19,-1.89 -0.1,0.81 0.32,1.55 0.64,2.25 0.36,0.69 0.76,1.36 1.18,2 0.83,1.29 1.74,2.51 2.6,3.75 0.77,1.07 1.5,2.15 2.2,3.25 -0.66,3.2 -0.83,7.3 -0.45,12.01 -1.17,0.49 -4.52,1.81 -8.64,2.9 -0.01,-0.01 -0.03,-0.02 -0.04,-0.03 -0.44,-0.25 -0.91,-0.28 -1.4,-0.1l-0,-0c-0.11,0.04 -0.28,0.12 -0.43,0.6 -1.01,0.23 -2.04,0.43 -3.09,0.61 -0.47,-0.86 -0.84,-1.23 -1.2,-1.23 -0.04,-0 -0.08,0 -0.12,0.01l-0.19,0.04 -0.07,0.18c-0.14,0.36 -0.3,0.81 -0.47,1.29 -1.4,0.16 -2.8,0.25 -4.16,0.23 -0.39,-0.38 -0.86,-0.68 -1.36,-0.59 -0.27,0.04 -0.51,0.21 -0.71,0.46 -1.43,-0.15 -2.8,-0.43 -4.04,-0.91 -4.6,-1.78 -8.46,-2.24 -11.9,-2.24 -1.85,-0 -3.57,0.13 -5.21,0.26 -1.79,0.14 -3.49,0.26 -5.14,0.21l-0.08,-0.59c-0.76,-5.66 -1.16,-8.33 -2.98,-10.33 -0.01,-0.09 -0.02,-0.2 -0.03,-0.3 -0.28,-1.69 -0.17,-3.23 0.8,-4.44 0.22,-0.29 0.51,-0.58 0.82,-0.92l0.88,-0.98c0.58,-0.66 1.12,-1.36 1.65,-2.05 0.52,-0.7 1.03,-1.41 1.51,-2.14 0.24,-0.36 0.49,-0.72 0.75,-1.05 0.27,-0.3 0.52,-0.72 0.97,-0.75 -0.46,-0.1 -0.87,0.27 -1.19,0.53 -0.34,0.29 -0.65,0.6 -0.97,0.91 -0.62,0.62 -1.2,1.26 -1.8,1.88l-1.79,1.86c-0.61,0.65 -1.2,1.11 -1.86,1.89 -0.63,0.74 -1.04,1.71 -1.14,2.69 -0.07,0.57 -0.03,1.12 0.05,1.65 -1.65,-1.2 -4.06,-2.32 -7.78,-4.01 -6.64,-3.02 -12.08,-1.43 -16.05,-0.28 -2.46,0.72 -4.24,1.24 -5.21,0.38 -2.67,-2.33 -10.81,-15.09 -5.18,-22.04 6.13,-7.56 11.65,-18.09 12.04,-22.98 0.11,-1.38 0.54,-2.93 1.02,-4.71 1.15,-4.2 2.72,-9.95 1.16,-18.17 -2.14,-11.29 -2.79,-14.7 -2.62,-20.07l0.03,-1.07 -0.99,0.41c-1.76,0.73 -1.64,5.65 -0.96,16.71 0.26,4.18 0.5,8.12 0.36,10.34 -0.37,5.9 -3.12,16.5 -4.87,19.09 -1.81,-3.97 -5.92,-33.12 -0.31,-47.54 6.5,-16.71 22.04,-30.29 38.67,-33.77 18.64,-3.91 36.46,-1.11 51.53,8.1 15.58,9.52 25.4,31.68 25.98,38.64 0.38,4.61 -1.07,19.67 -2.03,29.63m-10.54,-115.07c-0.53,2.6 -2.03,7 -6.24,10.85 -7.02,6.43 -18.59,9.01 -34.38,7.66 -9.58,-0.82 -18.95,-1.98 -28.01,-3.1 -30.56,-3.77 -56.96,-7.03 -78.5,3.48 -8.8,4.29 -14.91,1.89 -23.38,-1.43 -7.26,-2.85 -16.06,-6.3 -29.34,-6.3 -9.45,-0 -21.16,1.75 -36.2,6.7 14.81,-12.15 23.88,-12.08 43.01,-11.94 15.85,0.12 37.54,0.27 74.41,-5.99 67.08,19.46 97.08,14.7 110.44,7.27 4.63,-2.57 7.01,-5.35 8.19,-7.2M405.43,434.73c-19.23,10.82 -6.52,29.25 -11.09,31.34 0,-0 -10.65,5.69 -17.35,1.61 -2.13,-1.29 -5.29,-5.29 -5.65,-8.36 -0.36,-3.07 3.44,-7.8 4.99,-7.71 4.46,0.23 8.52,6.13 8.52,6.13 0,-0 -1.3,-5.76 -3.05,-7.42 -1.75,-1.66 -19.99,-3.25 -20.35,-6.32 -0.36,-3.07 -0.83,-7.06 -0.94,-7.98 -0.11,-0.92 4.89,-8.67 11.29,-7.24 6.39,1.43 8.16,4.88 13.03,2.59l26.2,-10.63c2.49,1.64 6.04,3.96 9.53,6.22 -11.12,3.29 -21.72,6.56 -27.71,8.8 -4.46,1.66 -11.02,3.45 -12.01,4.1zM474.15,410.63c2.46,10.29 0.82,-5.1 3.52,-5.78 5.67,-1.45 6.47,0.41 10.17,2.77 3.7,2.36 2.58,8.72 1.41,11.97 -1.17,3.25 -7.71,5.89 -12.57,4.28 -4.86,-1.61 -13.27,-9.64 -15.04,-8.81 -0.61,0.29 -10.67,3.1 -23.18,6.69l22.17,11.79c0,-0 15.12,-10.6 19.5,-6.45 1.73,1.64 6.17,8.38 6.28,12.31 0.11,3.93 -6.42,10.71 -6.42,10.71 0,-0 -10.68,-7.52 -17,0.97 -6.32,8.49 4.44,-2.64 6.7,-1.01 4.74,3.42 3.84,5.22 4.4,9.58 0.56,4.36 -5.03,7.58 -8.28,8.76 -3.25,1.18 -9.46,-2.14 -11.35,-6.89 -1.88,-4.76 -1.12,-16.37 -2.89,-17.19 -0.74,-0.35 -13.38,-9.06 -27.33,-18.45 -0.03,0.01 -0.06,0.02 -0.09,0.03l-9.72,-6.54 0.04,-0.02c-1.26,-0.83 -2.51,-1.66 -3.74,-2.47l-1.45,-0.98 -0.01,0.02c-7.07,-4.63 -13.47,-8.7 -17.7,-11.11 -4.14,-2.35 -9.72,-6.24 -10.85,-6.58l19.71,15.6c-20.64,-7.81 -26.61,13.76 -31.16,11.59 0,-0 -11.2,-4.52 -12.37,-12.28 -0.37,-2.47 0.66,-7.45 2.79,-9.7 2.12,-2.25 8.19,-2.36 9.12,-1.12 2.68,3.57 0.76,10.46 0.76,10.46 0,-0 3.59,-4.69 3.74,-7.1 0.15,-2.41 -10.33,-17.42 -8.21,-19.67 2.12,-2.25 4.88,-5.17 5.52,-5.84 0.64,-0.67 9.79,-1.81 12.8,4.01 3.01,5.82 1.5,9.39 6.37,11.66l35.75,19.02 33.69,-13.67c0,-0 1.57,-18.4 7.55,-19.1 2.36,-0.27 10.39,0.65 13.47,3.08 3.09,2.44 4.1,11.79 4.1,11.79 0,-0 -12.62,3.37 -10.17,13.66m180.7,-164.95c5.87,-0 10.63,4.76 10.63,10.63 0,5.87 -4.76,10.63 -10.63,10.63 -5.87,-0 -10.63,-4.76 -10.63,-10.63 0,-5.87 4.76,-10.63 10.63,-10.63M817,318.04c-39.37,4.73 -96.86,-3.94 -88.19,-27.56 8.66,-23.62 40.16,-25.2 64.57,-6.3 -11.02,-22.84 -110.24,-56.7 -170.09,-63.78 -59.85,-7.09 -72.52,-43.42 -55.91,-43.31 19.75,0.13 27.34,38.4 78.22,17.32 -22.05,1.57 -51.45,-18.9 -100.79,-59.32 -49.35,-40.42 -95.54,-6.82 -153.29,-6.82 -57.75,-0 -76.28,-18.07 -102.89,-15.22 -29.09,3.11 -30.45,15.22 -30.45,15.22 0,-0 -14.08,-10.69 14.53,-23.33 -96.07,-3.05 -76.82,-51.65 -199.17,-31.38 -5.04,-41.31 -8.13,-66.77 -8.29,-68.12L50.4,6.21C51.3,13.64 130.83,752.03 147.24,850.05l24.48,-4.1c-5.6,-33.45 -19.79,-142.07 -36.06,-270.62 41.05,-19.09 130.71,-81.8 220.47,-63.57 56.71,11.52 161.39,77.68 179.05,74.24 0,-0 -33.11,-32.87 -4.25,-37.12 30.46,-4.48 21.69,25.24 22.87,31.14 1.18,5.9 21.91,9.36 21.91,9.36 0,-0 143.25,-27.88 186.95,-47.96 -35.7,-1.57 -113,2.89 -147.67,-13.65 -53.47,-25.51 -6.21,-16.34 -6.21,-16.34 0,-0 80.31,8.27 102.76,-0 -13.05,-17.39 56.64,-29.99 23.57,-31.17 -33.07,-1.18 -160.57,-20.8 -141.68,-25.63 18.9,-4.83 140.1,7.13 180.26,13.43 -22.11,-14.68 -24.41,-22.84 -42.92,-35.43 -36.22,4.72 -56.4,-1.51 -50.1,-16.48 6.3,-14.96 61.82,-1.96 57.46,-6.29 -13.79,-13.7 19.81,-22.39 19.81,-22.39 0,-0 -52.76,-11.15 -62.78,-11.93 -10.02,-0.79 -116.76,-18.9 -49.83,-26.03 66.93,-7.13 129.14,42.57 122.05,15 -7.09,-27.56 88.98,-51.18 49.61,-46.46" android:strokeColor="#00000000"/>
</vector>
