<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="427dp"
    android:height="471dp"
    android:viewportWidth="427"
    android:viewportHeight="471">
  <path
      android:pathData="m0,82.52l0.8,-0.56c0.32,6.63 0.13,13.27 0.16,19.91l-0.96,-0.11v-19.24z"
      android:fillColor="#e13d0e"/>
  <path
      android:pathData="m81.85,0c-19.38,2.79 -37.84,10.51 -53.36,22.49 -14.17,16.93 -27.06,36.49 -27.69,59.47 0.32,6.63 0.13,13.27 0.16,19.91 3.89,28.9 24.89,50.86 43.02,72.15 25.2,25.73 47.03,62.22 38.79,99.66 -9.28,23.48 -41.64,13.04 -54.91,32.17 -8.65,9.62 -2.12,23.38 1.04,34.14 27.71,42.99 79.26,59.89 124.9,77.27 2.56,0.65 10.12,3.23 5.67,6 -9.11,-1.04 -9.67,11.14 -6.92,17.17 3.4,0.47 8.13,-0.08 9.63,3.91 -0.31,2.07 0.15,6.25 3.03,3.93 7.18,-6.18 4.85,6.54 5.2,11.2 3.94,2.28 2.25,-10.36 5.64,-5.08 3.11,6.12 9.14,8.09 15.53,8.64 2.05,2.19 4.36,4.19 7.16,5.33 2.14,1 4.34,1.85 6.57,2.64h1.79c0.18,-2.01 0.39,-4.22 2.97,-3.87 1.2,0.59 2.3,2.16 3.78,1.71 4.51,-8.04 14.78,-0.07 21.29,-1.42 5.33,-2.25 0.6,-11.58 6.86,-11.54 8.49,7.16 12.85,0.11 3.06,-4.17 -0.14,-3.54 1.83,-6.52 4.35,-8.83 2.44,0.38 4.86,0.86 7.28,1.35 2.12,2.07 12.6,2.91 7.25,-1.2 -9.07,-3.64 1.12,-7.93 4.41,-11.01 5.02,1.49 5.8,-3.51 1.5,-5.39 0.06,-5.03 4.47,-7.95 8.16,-10.63 3.98,-4.66 -8.52,-4.71 -6.27,-9.32 5.28,-6.69 -4.72,-11.94 -7.46,-17.61 -1.32,-2.31 -4.05,-2.74 -6.36,-3.45 -2.81,-1.07 -5.82,-1.4 -8.79,-1.65 0.37,-2.82 5.09,-6.48 0.3,-7.41 -0.67,-0.08 -1.32,-0.11 -1.97,-0.1 -4.53,0.1 -8.65,2.38 -12.85,3.93 -3.58,-1.65 -10.37,0.9 -12.62,-3.21 1.95,-3.2 1.71,-4.35 0.4,-4.36 -2.5,-0.01 -8.88,4.14 -11.24,6.16 -1.41,-1.78 -3.22,-3.18 -5.21,-4.25 2.53,-4.6 2.77,-6.36 1.75,-6.46 -2.24,-0.22 -10.57,7.59 -13.92,10.78 -3.59,5.04 -9.6,7.48 -13.94,11.8 -13.1,-4.52 -26.23,-9.16 -39.65,-12.79 -28.79,-12.47 -60.82,-21.3 -83.36,-44.29 -5.62,-7.33 1.1,-16.27 9.09,-16.89 18.16,-6.97 41.39,-16.98 44.2,-38.55 4.78,1.53 6.7,8.46 10.87,11.74 14.48,25.57 39.94,43.25 65.71,56.19 39.84,21.5 89.78,21.59 131.45,4.85 10.49,-3.21 20.05,-8.83 29.2,-14.76 5.59,-2.34 10.45,-5.93 14.7,-10.23 24.77,-19.3 44.73,-45.64 54.3,-75.7 7.19,-15.82 8.67,-33.75 10.67,-50.86v-13.16c-2.06,-19.22 -3.65,-39.26 -12.83,-56.68 -26.52,-78.48 -118.84,-123.08 -197.57,-100.19 -15.35,5.56 -31.18,9.11 -47.11,12.43 -11.04,-18.78 -24.11,-40.18 -48.26,-41.96zM110.18,24.13c3.44,0.02 6.84,0.21 10.15,0.55 10.48,2.71 15.38,12.88 20.44,21.45 2.66,4.96 6.02,9.84 6.5,15.62 -29.15,32.45 -54.02,72.54 -55.8,117.64 -3.07,2.43 -3.33,-3.2 -5.43,-4.47 -21.27,-22.73 -46.87,-44.03 -56.07,-75.06 -0.73,-8.83 -1.85,-17.92 0.19,-26.65 9.29,-34.47 46.75,-49.3 80.02,-49.08zM37.21,47.42c-0.01,0.01 -0.01,0.02 -0.02,0.03v-0,-0c0.01,-0.01 0.01,-0.02 0.02,-0.03zM191.52,368.4c-1.78,4.71 -10.78,8.2 -8.51,13.55 4.96,-1.97 13.14,-9.81 8.51,-13.55z"
      android:fillColor="#030527"/>
  <path
      android:pathData="m105.08,4.96c-14.42,-0.13 -28.8,1.5 -42.84,5.28 -18.13,5.43 -34.82,17.18 -44.14,33.91 -1.37,5.03 -5.17,11.93 -0.8,16.5 3.93,3.65 7.38,15.44 10.69,5.32 1.93,-5.15 1.61,-10.8 2.57,-16.12 0.57,3.36 5.97,4.99 6.27,0.69 1.35,-3.49 -1.76,-13.67 2.83,-13.14 -1.68,5.87 2.67,6.7 5.71,3.67 0.11,-0.63 0.32,-1.87 0.43,-2.49 0.72,-3.22 -0.98,-7.7 2.05,-9.8 0.89,3.9 1.18,9.6 5.4,5.38 3.23,-4.45 10.47,-6.42 13.39,-9.66 9.44,8.17 14.63,-16.99 15.28,-2.73 5.27,-0.52 9.49,-4.91 13.24,-7.56 0.33,9.21 10.43,3.08 14.76,0.9 1.25,6.08 10.23,6.07 13.96,1.56 2.02,-3.01 7.26,-4.89 4.32,0.36 -3.73,7.48 6.99,0.72 8.54,2.97 -4.03,10.41 12.45,-1.37 6.53,-6.22 -3.81,-2.65 -7.55,-5.99 -12.25,-6.77 -8.62,-1.26 -17.29,-1.98 -25.94,-2.05zM11.21,61.2c-5.21,11.04 -7.01,27.1 6.69,32.68 8.57,9.22 4.11,-10.47 5.14,-15.78l-0.17,-0.89c-2.64,-5.85 -6.17,-13.41 -11.66,-16.01zM30.16,73.21c-4.77,6.06 -2.23,20.72 -0.19,26.65 -0.73,-8.83 -1.85,-17.92 0.19,-26.65zM6.79,89.46c-0.97,0.05 -1.57,1.62 -0.97,5.64 0.56,4.76 -0.9,10.84 3.02,14.31 1.91,1.96 7.78,-0.2 6.29,3.73 5.69,3.16 17.42,4.9 10.86,-4.23 -2.91,-7.17 -9.62,-11.04 -15.62,-15.18 -0.89,-2.45 -2.48,-4.33 -3.58,-4.27zM12.09,118.02c3.02,14.52 14.49,23.25 29.76,21.86 -2.22,-15.1 -19.12,-16.2 -29.76,-21.86zM38.72,145c-2.37,-0.02 -4.85,0.29 -7.42,0.96 1.42,10.77 13.4,20.94 25.62,17.11 7.03,3 5.91,-4.73 2.03,-6.13 -4.66,-7.47 -11.76,-11.85 -20.23,-11.94zM66.57,169.36c-5.47,0.02 -11.87,1.82 -16.38,0.57 2.59,15.47 22.05,14 35.74,17.89 0.4,-6.22 -7.31,-8.11 -9.62,-12.98 -1.79,-4.43 -5.48,-5.5 -9.74,-5.49zM70.84,192.95c-0.53,0.01 -1.06,0.04 -1.6,0.1 2.81,16 19.56,20.77 31.85,27.92 -1.54,-4.87 -3.12,-9.72 -4.27,-14.7 -0.84,-2.63 -1.6,-5.54 -3.93,-7.27 -7.46,-1.78 -14.16,-6.22 -22.06,-6.05zM84.12,221.13c1.09,12.96 7.98,22.51 20.76,25.61 4.74,-16.52 -8.98,-22.41 -20.76,-25.61zM90.27,244.09c-3.65,12.62 2.18,28.14 8.61,38.72 10.21,-9.52 3.28,-32.86 -8.61,-38.72zM88.17,271c-5.78,7.84 -7.44,19.51 -2.44,26.98 6.48,-5.98 10.69,-22.85 2.44,-26.98zM77.36,288.82c-4.35,2.83 -1.94,8.62 -2.33,12.85 5.89,2.4 7.23,-13.23 2.33,-12.85zM68.68,294.37c-0.64,0.03 -1.4,0.21 -2.33,0.57 -1.53,3.88 -4.15,14.09 4,9.53 0.83,-3 2.78,-10.29 -1.67,-10.1zM59.21,298.27c-10.4,-0.06 -10.34,13.3 -8.26,19.53 5.31,-1.74 12.66,-14.92 8.26,-19.53zM46.7,302.08c-11.96,-0.07 -21.11,14.22 -12.46,23.8 4.35,1.55 19.36,9.91 13.52,0.32 -3.83,-4.66 -10.99,-8.05 -10.67,-14.85 4.72,-1.25 8.75,14.57 9.85,5.04 -1.29,-4.89 0.81,-9.47 0.93,-14.26 -0.39,-0.03 -0.78,-0.05 -1.17,-0.05zM31.73,330.21c0.75,3.88 2.39,7.5 3.92,11.12 6.74,9.11 14.21,-0.12 17.21,-6.33 -7.41,-0.02 -14.21,-2.58 -21.13,-4.79zM53.56,341.86c-11.04,0.44 -5.81,19.33 6,16.71 1.97,11.08 11.15,-7.1 10.5,6.31 -1.34,6.39 13.36,17.72 11.27,5.74 6.27,0.57 5.82,15.1 14.66,14.25 2.88,-1.83 -2.86,-10.91 1.8,-11.96 2.17,4.03 2.67,8.7 4.18,12.99 2.34,2.41 4.62,4.9 6.85,7.41 7.64,3.19 4.3,-5.85 4.09,-10.38 3.03,6.7 7.45,12.64 12.91,17.56 6.01,-0.16 -0.81,-9.38 3.63,-9.1 2.18,2.64 3.8,5.68 5.44,8.67 13,11.21 -1.26,-8.27 6.03,-11.08 3.3,7.99 5.63,18.37 15.21,20.82 -1.1,-4.95 -5.78,-9.41 -4.08,-14.69 7.29,5.25 9.22,18.29 20.6,17.73 -0.07,-5.78 1.33,-11.43 1.18,-17.2 -6.8,-3.12 -14.46,-3.37 -21.74,-4.43 -22.7,-11.48 -49.03,-15.32 -70.13,-30.18 -7.36,-7.08 -19.88,-9.01 -24.44,-18.67 -1.5,-0.39 -2.82,-0.54 -3.96,-0.5z"
      android:fillColor="#ffba4c"/>
  <path
      android:pathData="m189.95,43.21c-2.18,-0.04 -4.61,0.34 -7.28,1.23 -3.95,0.27 -8.67,1.42 -5.07,5.82 -1.56,3.63 -5.64,9.71 -2.38,13.73 6.8,0.8 4.55,-7.91 3.96,-11.98 12.9,0.57 -7.1,25.88 9.01,19.5 4.49,-6.84 0.59,-15.05 1.61,-21.37 8.43,4.97 7.1,19.44 0.98,26.69 -4.57,3.96 1.81,7.3 5.63,5.92 13.07,-10.7 11.32,-39.19 -6.46,-39.54zM140.77,46.13c2.66,4.96 6.02,9.84 6.5,15.62 2.54,-4.5 -2.68,-12.07 -6.5,-15.62zM149.03,62.06c-2.87,9.29 -9.67,19.05 -4.17,28.88 2.74,8.4 13.49,8.69 20.43,7.48 3.67,-7.54 -9.35,-5.29 -11.65,-11.11 -9.12,-6.43 3.44,-20.9 -4.61,-25.25zM320.34,66.32c-0.63,-0.01 -1.25,0 -1.86,0.05 -5.29,1.68 -13.69,-0.15 -16.71,5.68 12.58,8.72 29.54,23.38 43.2,7.86 -5.09,-7.1 -15.24,-13.41 -24.63,-13.59zM157.33,69.8c-0.36,0.01 -0.74,0.03 -1.15,0.06 -0.41,10.87 12.22,-0.3 1.15,-0.06zM291.5,74.48c-7.41,3.14 -15.81,6.16 -21.38,12.14 1.69,10.08 15.77,10.45 22.83,16.52 8.67,7.38 17.76,-4.14 24.9,-8.68 0.38,-12.31 -16.4,-18.49 -26.35,-19.98zM153.85,76.06c-3.43,4.95 8.15,12.46 10.24,5.94 -1.91,-3.72 -7.22,-3.27 -10.24,-5.94zM351.37,87.36c-4.82,2.58 -15.1,3.06 -14.1,10.13 5.97,6.16 11.25,12.93 16.74,19.53 5.77,7.39 12.78,-3.77 16.68,-8.15 -4.23,-7.87 -10.35,-19.49 -19.32,-21.51zM327.69,99.47c-6.56,3.52 -14.13,9.47 -16.46,16.13 9.68,7.16 17.74,16.14 24.13,26.4 7.17,-2.52 13.17,-10.45 16.53,-16.86 -5.78,-9.71 -14.83,-22.63 -24.2,-25.67zM177.31,225.33c-1.01,0.05 -2.25,0.34 -3.84,0.95 -6.54,12.85 21.16,24.28 13.85,4.71 -5.57,-1.58 -5.63,-5.88 -10.01,-5.66zM197.01,238.02c-4.75,10.16 7.14,15.21 14.99,15.53 4.4,-11.72 -7.2,-13.1 -14.99,-15.53zM174.35,246.06c-5.28,11.9 5.27,24.61 17.5,24.79 0.89,-11.7 -5.52,-22.8 -17.5,-24.79zM200,263.15c0.43,4.06 2.06,7.86 3.1,11.78 3.35,6.92 12.32,8.44 18.83,10.83 -0.98,-11.81 -10.55,-20.61 -21.93,-22.61zM133.06,272c-2.83,5.57 11.69,22.67 10.29,10 -3.83,-2.96 -5.79,-7.92 -10.29,-10zM150.9,293.01c-1.53,2.76 -1.49,6.82 1.36,8.68 22.96,20.71 50.75,38.52 81.75,43.19 5.26,0.35 2.36,-5.08 -1.49,-4.48 -32.3,-5.25 -57.86,-26.91 -81.62,-47.39z"
      android:fillColor="#3381cd"/>
  <path
      android:pathData="m193.76,379.05c2.79,6.94 11.21,0.98 12.17,-4.32 1.99,1.07 3.8,2.47 5.21,4.25 -5.13,7.87 7.53,0.94 10.85,-1.8 2.25,4.11 9.04,1.56 12.62,3.21 4.19,0.72 16.65,4.32 14.82,-3.83 4.79,0.93 0.07,4.59 -0.3,7.41 2.97,0.25 5.98,0.58 8.79,1.65 -8.07,0.87 -16.49,1.39 -23.62,5.71 9.09,1.31 21.53,1.74 29.98,-2.26 2.74,5.67 12.74,10.92 7.46,17.61 -2.25,4.61 10.25,4.66 6.27,9.32 -3.45,-7.82 -14.8,-4.27 -21.98,-4.5 -7.84,1.78 -17.27,-3.14 -24.36,1.77 15.33,2.09 30.88,2.47 46.34,2.73 -3.69,2.68 -8.1,5.6 -8.16,10.63 -10.2,-0.96 -22.51,-4.8 -31.77,-2.87 7.05,6.71 20.58,6.04 30.27,8.26 -3.29,3.08 -13.48,7.37 -4.41,11.01 5.35,4.11 -5.13,3.27 -7.25,1.2 10.83,-3.33 -16.43,-12.93 -21.65,-10.62 3.97,4.2 9.53,6.28 14.37,9.27 -2.52,2.31 -4.49,5.29 -4.35,8.83 -3.07,-2.32 -6.62,-4.33 -10.7,-3.58 -0.68,4.26 5.22,5.14 7.64,7.75 -6.26,-0.04 -1.53,9.29 -6.86,11.54 -6.51,1.35 -16.78,-6.62 -21.29,1.42 -1.48,0.45 -2.58,-1.12 -3.78,-1.71 7.5,-3.21 -2.24,-9.73 -7.11,-9.92 -0.01,4.58 2.97,8.24 7.11,9.92 -2.58,-0.35 -2.79,1.86 -2.97,3.87h-1.79c-2.23,-0.79 -4.43,-1.64 -6.57,-2.64 3.59,-5.81 -10.3,-15.46 -7.16,-5.33 -6.39,-0.55 -12.42,-2.52 -15.53,-8.64 -3.39,-5.28 -1.7,7.36 -5.64,5.08 -0.35,-4.66 1.98,-17.38 -5.2,-11.2 5.01,-6.96 -1.85,-13.34 -3.03,-3.93 -1.5,-3.99 -6.23,-3.44 -9.63,-3.91 -2.75,-6.03 -2.19,-18.21 6.92,-17.17 4.45,-2.77 -3.11,-5.35 -5.67,-6 2.33,0.36 4.68,0.54 7.03,0.74 8.05,0.49 14.72,6.09 22.81,5.95 1.07,-8.38 -2.82,-18.2 3.8,-24.81 2.79,-6.11 -6.37,-5.81 -10.05,-7.21 -11.86,-5.9 -25.13,-8.19 -37.41,-13.09l0.19,-0.78c13.42,3.63 26.55,8.27 39.65,12.79 4.34,-4.32 10.35,-6.76 13.94,-11.8m67.47,20.24c-6.4,2.02 -17.93,-1.56 -22.24,2.55 9.85,4.48 22,-0.25 32.67,2.22 1.05,-4.98 -6.72,-5.06 -10.43,-4.77m-42.98,54.92c0.14,6.69 6.89,12.17 13.58,11.63 -0.62,-5.85 -7.77,-11.19 -13.58,-11.63z"
      android:fillColor="#e13d0e"/>
</vector>
