<vector android:height="20dp" android:viewportHeight="22"
    android:viewportWidth="22" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M12.629,1.901L20.099,9.372A2.301,2.301 0,0 1,20.099 12.625L12.629,20.096A2.301,2.301 90,0 1,9.375 20.096L1.905,12.625A2.301,2.301 90,0 1,1.905 9.372L9.375,1.901A2.301,2.301 90,0 1,12.629 1.901z"
        android:strokeColor="#cf5e01" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.454"/>
    <path android:fillColor="#cf5e01" android:pathData="m13.711,11.107c1.022,-0.695 1.145,-2.345 0.791,-3.272 -0.654,-1.786 -2.835,-2.59 -6.093,-1.704 -1.377,0.395 -1.54,2.263 -0.913,2.89 0.014,0.014 0.055,0.027 0.123,0.014 0.45,-0.218 1.731,-0.832 2.126,-0.9 1.499,-0.245 2.14,0.872 1.704,1.609 -0.832,1.404 -2.276,0.777 -2.086,3.381 0.968,0.654 2.794,0.204 2.835,-0.341 0.082,-1.131 0.682,-1.091 1.513,-1.677m-4.376,3.544c0.177,0.832 0.175,1.164 0.69,1.354 0.545,0.201 1.318,0.221 1.9,-0.127 0.461,-0.276 0.495,-1.107 0.014,-1.69 -0.228,-0.276 -2.849,-0.832 -2.604,0.463"/>
</vector>
